# YIM

./: pom.xml
yim-client/: pom.xml
yim-client/src/main/java/com/yu/yimclient/: YimClientApplication.java
yim-client/src/main/java/com/yu/yimclient/adapter/: AllCommandAdapters.java  CommandAdapter.java  GetAllCommand.java
yim-client/src/main/java/com/yu/yimclient/chain/: CheckMsgHandle.java  InnerCommandMsgHandle.java  MsgHandle.java  MsgHandleUtils.java  SendMsgHandle.java
yim-client/src/main/java/com/yu/yimclient/client/: YIMClient.java
yim-client/src/main/java/com/yu/yimclient/config/: AppConfiguration.java  BeanConfig.java
yim-client/src/main/java/com/yu/yimclient/controller/: SendMsgController.java
yim-client/src/main/java/com/yu/yimclient/dto/: ClientInfo.java  GoogleProtocolDTO.java  LoginReqDTO.java  YIMServerResDTO.java
yim-client/src/main/java/com/yu/yimclient/handle/: YIMClientHandle.java
yim-client/src/main/java/com/yu/yimclient/init/: YIMClientInitializer.java
yim-client/src/main/java/com/yu/yimclient/program/: ProgramRunning.java
yim-client/src/main/java/com/yu/yimclient/service/: EchoService.java  MsgService.java  RouteRequest.java
yim-client/src/main/java/com/yu/yimclient/service/impl/: EchoServiceImpl.java  MsgServiceImpl.java  RouteRequestImpl.java
yim-client/src/main/java/com/yu/yimclient/util/: SensitiveWordFilter.java  SpringBeanFactory.java
yim-client/src/main/resources/: application.yml
yim-client/src/test/java/com/yu/yimclient/: YimClientApplicationTests.java
yim-common/: pom.xml
yim-common/src/main/java/com/yuge/yimcommon/: YimCommonApplication.java
yim-common/src/main/java/com/yuge/yimcommon/constant/: Constants.java  MessageType.java
yim-common/src/main/java/com/yuge/yimcommon/enums/: StatusEnum.java
yim-common/src/main/java/com/yuge/yimcommon/exception/: GenericException.java  YIMException.java
yim-common/src/main/java/com/yuge/yimcommon/message/: YIMMessage.java
yim-common/src/main/java/com/yuge/yimcommon/protocol/: CIMRequestProto.java  CIMResponseProto.java  ProtocolUtil.java
yim-common/src/main/java/com/yuge/yimcommon/proxy/: HttpInvokeProxy.java
yim-common/src/main/java/com/yuge/yimcommon/req/: BaseRequest.java
yim-common/src/main/java/com/yuge/yimcommon/res/: BaseResponse.java
yim-common/src/main/java/com/yuge/yimcommon/route/algorithm/: RouteHandle.java
yim-common/src/main/java/com/yuge/yimcommon/route/algorithm/loop/: LoopHandle.java
yim-common/src/main/java/com/yuge/yimcommon/route/algorithm/random/: RandomHandle.java
yim-common/src/main/java/com/yuge/yimcommon/util/: HttpClient.java
yim-common/src/main/java/com/yuge/yimcommon/yulog/: YuLogAspect.java  YuLogMetrics.java
yim-common/src/test/java/com/yuge/yimcommon/: YimCommonApplicationTests.java
yim-forward-route/: pom.xml
yim-forward-route/src/main/java/com/yu/route/: YimForwardRouteApplication.java
yim-forward-route/src/main/java/com/yu/route/cache/: ServerCache.java
yim-forward-route/src/main/java/com/yu/route/config/: AppConfiguration.java  BeanConfig.java
yim-forward-route/src/main/java/com/yu/route/constant/: Constant.java
yim-forward-route/src/main/java/com/yu/route/controller/: RouteController.java
yim-forward-route/src/main/java/com/yu/route/dto/: RouteInfo.java  YIMServerResDTO.java
yim-forward-route/src/main/java/com/yu/route/kit/: ServerListListener.java  ZKKit.java
yim-forward-route/src/main/java/com/yu/route/service/: AccountService.java  UserInfoCacheService.java
yim-forward-route/src/main/java/com/yu/route/service/impl/: AccountServiceImpl.java  UserInfoCacheServiceImpl.java
yim-forward-route/src/main/java/com/yu/route/util/: CheckServerUtil.java  NetAddressIsReachable.java  RouteInfoParseUtil.java
yim-forward-route/src/main/resources/: application.yml
yim-forward-route/src/test/java/com/yu/route/: YimForwardRouteApplicationTests.java
yim-route-api/: pom.xml
yim-route-api/src/main/java/com/yu/yimrouteapi/: RouteApi.java
yim-route-api/src/main/java/com/yu/yimrouteapi/req/: LoginReqDTO.java  RegisterInfoReqDTO.java
yim-route-api/src/main/java/com/yu/yimrouteapi/res/: RegisterInfoResDTO.java
yim-server/: pom.xml
yim-server/src/main/java/com/yu/yimserver/: YimServerApplication.java
yim-server/src/main/java/com/yu/yimserver/config/: AppConfiguration.java  BeanConfig.java
yim-server/src/main/java/com/yu/yimserver/handle/: YIMServerHandle.java
yim-server/src/main/java/com/yu/yimserver/init/: YIMServerInitializer.java
yim-server/src/main/java/com/yu/yimserver/kit/: RegisterZK.java  ZKKit.java
yim-server/src/main/java/com/yu/yimserver/server/: CIMServer.java  YIMServer.java
yim-server/src/main/java/com/yu/yimserver/util/: SessionSocketHolder.java  SpringBeanFactory.java
yim-server/src/main/resources/: application.yml
yim-server/src/test/java/com/yu/yimserver/: YimServerApplicationTests.java
